Collecting mcp
  Downloading mcp-1.11.0-py3-none-any.whl.metadata (44 kB)
Collecting semgrep
  Downloading semgrep-1.128.1-cp39.cp310.cp311.py39.py310.py311-none-musllinux_1_0_x86_64.manylinux2014_x86_64.whl.metadata (1.8 kB)
Collecting pytest
  Downloading pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
Collecting pytest-asyncio
  Downloading pytest_asyncio-1.0.0-py3-none-any.whl.metadata (4.0 kB)
Collecting anyio>=4.5 (from mcp)
  Downloading anyio-4.9.0-py3-none-any.whl.metadata (4.7 kB)
Collecting httpx-sse>=0.4 (from mcp)
  Downloading httpx_sse-0.4.1-py3-none-any.whl.metadata (9.4 kB)
Collecting httpx>=0.27 (from mcp)
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting jsonschema>=4.20.0 (from mcp)
  Downloading jsonschema-4.24.0-py3-none-any.whl.metadata (7.8 kB)
Collecting pydantic-settings>=2.5.2 (from mcp)
  Downloading pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
Collecting pydantic<3.0.0,>=2.8.0 (from mcp)
  Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
Collecting python-multipart>=0.0.9 (from mcp)
  Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
Collecting sse-starlette>=1.6.1 (from mcp)
  Downloading sse_starlette-2.4.1-py3-none-any.whl.metadata (10 kB)
Collecting starlette>=0.27 (from mcp)
  Downloading starlette-0.47.1-py3-none-any.whl.metadata (6.2 kB)
Collecting uvicorn>=0.23.1 (from mcp)
  Downloading uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
Collecting attrs>=21.3 (from semgrep)
  Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting boltons~=21.0 (from semgrep)
  Downloading boltons-21.0.0-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting click-option-group~=0.5 (from semgrep)
  Downloading click_option_group-0.5.7-py3-none-any.whl.metadata (5.8 kB)
Collecting click~=8.1.8 (from semgrep)
  Downloading click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting colorama~=0.4.0 (from semgrep)
  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting defusedxml~=0.7.1 (from semgrep)
  Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
Collecting exceptiongroup~=1.2.0 (from semgrep)
  Downloading exceptiongroup-1.2.2-py3-none-any.whl.metadata (6.6 kB)
Collecting glom~=22.1 (from semgrep)
  Downloading glom-22.1.0-py2.py3-none-any.whl.metadata (4.9 kB)
Collecting opentelemetry-api~=1.25.0 (from semgrep)
  Downloading opentelemetry_api-1.25.0-py3-none-any.whl.metadata (1.4 kB)
Collecting opentelemetry-sdk~=1.25.0 (from semgrep)
  Downloading opentelemetry_sdk-1.25.0-py3-none-any.whl.metadata (1.4 kB)
Collecting opentelemetry-exporter-otlp-proto-http~=1.25.0 (from semgrep)
  Downloading opentelemetry_exporter_otlp_proto_http-1.25.0-py3-none-any.whl.metadata (2.2 kB)
Collecting opentelemetry-instrumentation-requests~=0.46b0 (from semgrep)
  Downloading opentelemetry_instrumentation_requests-0.55b1-py3-none-any.whl.metadata (2.6 kB)
Collecting packaging>=21.0 (from semgrep)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting peewee~=3.14 (from semgrep)
  Downloading peewee-3.18.2.tar.gz (949 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 949.2/949.2 kB 40.3 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting requests~=2.22 (from semgrep)
  Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
Collecting rich~=13.5.2 (from semgrep)
  Downloading rich-13.5.3-py3-none-any.whl.metadata (18 kB)
Collecting ruamel.yaml>=0.18.5 (from semgrep)
  Downloading ruamel.yaml-0.18.14-py3-none-any.whl.metadata (24 kB)
Collecting tomli~=2.0.1 (from semgrep)
  Downloading tomli-2.0.2-py3-none-any.whl.metadata (10.0 kB)
Collecting typing-extensions~=4.2 (from semgrep)
  Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
Collecting urllib3~=2.0 (from semgrep)
  Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting wcmatch~=8.3 (from semgrep)
  Downloading wcmatch-8.5.2-py3-none-any.whl.metadata (4.8 kB)
Collecting iniconfig>=1 (from pytest)
  Downloading iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting pluggy<2,>=1.5 (from pytest)
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Collecting pygments>=2.7.2 (from pytest)
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting idna>=2.8 (from anyio>=4.5->mcp)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting sniffio>=1.1 (from anyio>=4.5->mcp)
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting face>=20.1.0 (from glom~=22.1->semgrep)
  Downloading face-24.0.0-py3-none-any.whl.metadata (1.1 kB)
Collecting certifi (from httpx>=0.27->mcp)
  Downloading certifi-2025.7.9-py3-none-any.whl.metadata (2.4 kB)
Collecting httpcore==1.* (from httpx>=0.27->mcp)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.27->mcp)
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.20.0->mcp)
  Downloading jsonschema_specifications-2025.4.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.20.0->mcp)
  Downloading referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=4.20.0->mcp)
  Downloading rpds_py-0.26.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
Collecting deprecated>=1.2.6 (from opentelemetry-api~=1.25.0->semgrep)
  Downloading Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
Collecting importlib-metadata<=7.1,>=6.0 (from opentelemetry-api~=1.25.0->semgrep)
  Downloading importlib_metadata-7.1.0-py3-none-any.whl.metadata (4.7 kB)
Collecting googleapis-common-protos~=1.52 (from opentelemetry-exporter-otlp-proto-http~=1.25.0->semgrep)
  Downloading googleapis_common_protos-1.70.0-py3-none-any.whl.metadata (9.3 kB)
Collecting opentelemetry-exporter-otlp-proto-common==1.25.0 (from opentelemetry-exporter-otlp-proto-http~=1.25.0->semgrep)
  Downloading opentelemetry_exporter_otlp_proto_common-1.25.0-py3-none-any.whl.metadata (1.7 kB)
Collecting opentelemetry-proto==1.25.0 (from opentelemetry-exporter-otlp-proto-http~=1.25.0->semgrep)
  Downloading opentelemetry_proto-1.25.0-py3-none-any.whl.metadata (2.2 kB)
Collecting protobuf<5.0,>=3.19 (from opentelemetry-proto==1.25.0->opentelemetry-exporter-otlp-proto-http~=1.25.0->semgrep)
  Downloading protobuf-4.25.8-cp37-abi3-manylinux2014_x86_64.whl.metadata (541 bytes)
Collecting opentelemetry-instrumentation==0.55b1 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_instrumentation-0.55b1-py3-none-any.whl.metadata (6.7 kB)
Collecting opentelemetry-semantic-conventions==0.55b1 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_semantic_conventions-0.55b1-py3-none-any.whl.metadata (2.5 kB)
Collecting opentelemetry-util-http==0.55b1 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_util_http-0.55b1-py3-none-any.whl.metadata (2.6 kB)
Collecting wrapt<2.0.0,>=1.0.0 (from opentelemetry-instrumentation==0.55b1->opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading wrapt-1.17.2-cp313-cp313-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.4 kB)
INFO: pip is looking at multiple versions of opentelemetry-semantic-conventions to determine which version is compatible with other requirements. This could take a while.
Collecting opentelemetry-instrumentation-requests~=0.46b0 (from semgrep)
  Downloading opentelemetry_instrumentation_requests-0.55b0-py3-none-any.whl.metadata (2.6 kB)
Collecting opentelemetry-instrumentation==0.55b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_instrumentation-0.55b0-py3-none-any.whl.metadata (6.7 kB)
Collecting opentelemetry-semantic-conventions==0.55b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_semantic_conventions-0.55b0-py3-none-any.whl.metadata (2.5 kB)
Collecting opentelemetry-util-http==0.55b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_util_http-0.55b0-py3-none-any.whl.metadata (2.6 kB)
Collecting opentelemetry-instrumentation-requests~=0.46b0 (from semgrep)
  Downloading opentelemetry_instrumentation_requests-0.54b1-py3-none-any.whl.metadata (2.7 kB)
Collecting opentelemetry-instrumentation==0.54b1 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_instrumentation-0.54b1-py3-none-any.whl.metadata (6.8 kB)
Collecting opentelemetry-semantic-conventions==0.54b1 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_semantic_conventions-0.54b1-py3-none-any.whl.metadata (2.5 kB)
Collecting opentelemetry-util-http==0.54b1 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_util_http-0.54b1-py3-none-any.whl.metadata (2.6 kB)
Collecting opentelemetry-instrumentation-requests~=0.46b0 (from semgrep)
  Downloading opentelemetry_instrumentation_requests-0.54b0-py3-none-any.whl.metadata (2.7 kB)
Collecting opentelemetry-instrumentation==0.54b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_instrumentation-0.54b0-py3-none-any.whl.metadata (6.8 kB)
Collecting opentelemetry-semantic-conventions==0.54b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_semantic_conventions-0.54b0-py3-none-any.whl.metadata (2.5 kB)
Collecting opentelemetry-util-http==0.54b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_util_http-0.54b0-py3-none-any.whl.metadata (2.6 kB)
Collecting opentelemetry-instrumentation-requests~=0.46b0 (from semgrep)
  Downloading opentelemetry_instrumentation_requests-0.53b1-py3-none-any.whl.metadata (2.7 kB)
Collecting opentelemetry-instrumentation==0.53b1 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_instrumentation-0.53b1-py3-none-any.whl.metadata (6.8 kB)
Collecting opentelemetry-semantic-conventions==0.53b1 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_semantic_conventions-0.53b1-py3-none-any.whl.metadata (2.5 kB)
Collecting opentelemetry-util-http==0.53b1 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_util_http-0.53b1-py3-none-any.whl.metadata (2.6 kB)
Collecting opentelemetry-instrumentation-requests~=0.46b0 (from semgrep)
  Downloading opentelemetry_instrumentation_requests-0.53b0-py3-none-any.whl.metadata (2.7 kB)
Collecting opentelemetry-instrumentation==0.53b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_instrumentation-0.53b0-py3-none-any.whl.metadata (6.8 kB)
Collecting opentelemetry-semantic-conventions==0.53b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_semantic_conventions-0.53b0-py3-none-any.whl.metadata (2.5 kB)
Collecting opentelemetry-util-http==0.53b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_util_http-0.53b0-py3-none-any.whl.metadata (2.6 kB)
Collecting opentelemetry-instrumentation-requests~=0.46b0 (from semgrep)
  Downloading opentelemetry_instrumentation_requests-0.52b1-py3-none-any.whl.metadata (2.7 kB)
Collecting opentelemetry-instrumentation==0.52b1 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_instrumentation-0.52b1-py3-none-any.whl.metadata (6.8 kB)
Collecting opentelemetry-semantic-conventions==0.52b1 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_semantic_conventions-0.52b1-py3-none-any.whl.metadata (2.5 kB)
Collecting opentelemetry-util-http==0.52b1 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_util_http-0.52b1-py3-none-any.whl.metadata (2.6 kB)
Collecting opentelemetry-instrumentation-requests~=0.46b0 (from semgrep)
  Downloading opentelemetry_instrumentation_requests-0.52b0-py3-none-any.whl.metadata (2.7 kB)
Collecting opentelemetry-instrumentation==0.52b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_instrumentation-0.52b0-py3-none-any.whl.metadata (6.8 kB)
Collecting opentelemetry-semantic-conventions==0.52b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_semantic_conventions-0.52b0-py3-none-any.whl.metadata (2.5 kB)
Collecting opentelemetry-util-http==0.52b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_util_http-0.52b0-py3-none-any.whl.metadata (2.6 kB)
INFO: pip is still looking at multiple versions of opentelemetry-semantic-conventions to determine which version is compatible with other requirements. This could take a while.
Collecting opentelemetry-instrumentation-requests~=0.46b0 (from semgrep)
  Downloading opentelemetry_instrumentation_requests-0.51b0-py3-none-any.whl.metadata (2.7 kB)
Collecting opentelemetry-instrumentation==0.51b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_instrumentation-0.51b0-py3-none-any.whl.metadata (6.3 kB)
Collecting opentelemetry-semantic-conventions==0.51b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_semantic_conventions-0.51b0-py3-none-any.whl.metadata (2.5 kB)
Collecting opentelemetry-util-http==0.51b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_util_http-0.51b0-py3-none-any.whl.metadata (2.6 kB)
Collecting opentelemetry-instrumentation-requests~=0.46b0 (from semgrep)
  Downloading opentelemetry_instrumentation_requests-0.50b0-py3-none-any.whl.metadata (2.5 kB)
Collecting opentelemetry-instrumentation==0.50b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_instrumentation-0.50b0-py3-none-any.whl.metadata (6.1 kB)
Collecting opentelemetry-semantic-conventions==0.50b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_semantic_conventions-0.50b0-py3-none-any.whl.metadata (2.3 kB)
Collecting opentelemetry-util-http==0.50b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_util_http-0.50b0-py3-none-any.whl.metadata (2.5 kB)
Collecting opentelemetry-instrumentation-requests~=0.46b0 (from semgrep)
  Downloading opentelemetry_instrumentation_requests-0.49b2-py3-none-any.whl.metadata (2.5 kB)
Collecting opentelemetry-instrumentation==0.49b2 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_instrumentation-0.49b2-py3-none-any.whl.metadata (6.1 kB)
Collecting opentelemetry-semantic-conventions==0.49b2 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_semantic_conventions-0.49b2-py3-none-any.whl.metadata (2.3 kB)
Collecting opentelemetry-util-http==0.49b2 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_util_http-0.49b2-py3-none-any.whl.metadata (2.5 kB)
Collecting opentelemetry-instrumentation-requests~=0.46b0 (from semgrep)
  Downloading opentelemetry_instrumentation_requests-0.49b1-py3-none-any.whl.metadata (2.5 kB)
Collecting opentelemetry-instrumentation==0.49b1 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_instrumentation-0.49b1-py3-none-any.whl.metadata (6.2 kB)
Collecting opentelemetry-semantic-conventions==0.49b1 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_semantic_conventions-0.49b1-py3-none-any.whl.metadata (2.4 kB)
Collecting opentelemetry-util-http==0.49b1 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_util_http-0.49b1-py3-none-any.whl.metadata (2.5 kB)
Collecting opentelemetry-instrumentation-requests~=0.46b0 (from semgrep)
  Downloading opentelemetry_instrumentation_requests-0.49b0-py3-none-any.whl.metadata (2.5 kB)
Collecting opentelemetry-instrumentation==0.49b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_instrumentation-0.49b0-py3-none-any.whl.metadata (6.2 kB)
Collecting opentelemetry-semantic-conventions==0.49b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_semantic_conventions-0.49b0-py3-none-any.whl.metadata (2.4 kB)
Collecting opentelemetry-util-http==0.49b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_util_http-0.49b0-py3-none-any.whl.metadata (2.5 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
Collecting opentelemetry-instrumentation-requests~=0.46b0 (from semgrep)
  Downloading opentelemetry_instrumentation_requests-0.48b0-py3-none-any.whl.metadata (2.5 kB)
Collecting opentelemetry-instrumentation==0.48b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_instrumentation-0.48b0-py3-none-any.whl.metadata (6.1 kB)
Collecting opentelemetry-semantic-conventions==0.48b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_semantic_conventions-0.48b0-py3-none-any.whl.metadata (2.4 kB)
Collecting opentelemetry-util-http==0.48b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_util_http-0.48b0-py3-none-any.whl.metadata (2.5 kB)
Collecting setuptools>=16.0 (from opentelemetry-instrumentation==0.48b0->opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
Collecting opentelemetry-instrumentation-requests~=0.46b0 (from semgrep)
  Downloading opentelemetry_instrumentation_requests-0.47b0-py3-none-any.whl.metadata (2.5 kB)
Collecting opentelemetry-instrumentation==0.47b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_instrumentation-0.47b0-py3-none-any.whl.metadata (6.1 kB)
Collecting opentelemetry-semantic-conventions==0.47b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_semantic_conventions-0.47b0-py3-none-any.whl.metadata (2.4 kB)
Collecting opentelemetry-util-http==0.47b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_util_http-0.47b0-py3-none-any.whl.metadata (2.5 kB)
Collecting opentelemetry-instrumentation-requests~=0.46b0 (from semgrep)
  Downloading opentelemetry_instrumentation_requests-0.46b0-py3-none-any.whl.metadata (2.5 kB)
Collecting opentelemetry-instrumentation==0.46b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_instrumentation-0.46b0-py3-none-any.whl.metadata (6.1 kB)
Collecting opentelemetry-semantic-conventions==0.46b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_semantic_conventions-0.46b0-py3-none-any.whl.metadata (2.3 kB)
Collecting opentelemetry-util-http==0.46b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep)
  Downloading opentelemetry_util_http-0.46b0-py3-none-any.whl.metadata (2.4 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3.0.0,>=2.8.0->mcp)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.33.2 (from pydantic<3.0.0,>=2.8.0->mcp)
  Downloading pydantic_core-2.33.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting typing-inspection>=0.4.0 (from pydantic<3.0.0,>=2.8.0->mcp)
  Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.5.2->mcp)
  Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
Collecting charset_normalizer<4,>=2 (from requests~=2.22->semgrep)
  Downloading charset_normalizer-3.4.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
Collecting markdown-it-py>=2.2.0 (from rich~=13.5.2->semgrep)
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting ruamel.yaml.clib>=0.2.7 (from ruamel.yaml>=0.18.5->semgrep)
  Downloading ruamel.yaml.clib-0.2.12-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.7 kB)
Collecting bracex>=2.1.1 (from wcmatch~=8.3->semgrep)
  Downloading bracex-2.6-py3-none-any.whl.metadata (3.6 kB)
Collecting zipp>=0.5 (from importlib-metadata<=7.1,>=6.0->opentelemetry-api~=1.25.0->semgrep)
  Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich~=13.5.2->semgrep)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading mcp-1.11.0-py3-none-any.whl (155 kB)
Downloading semgrep-1.128.1-cp39.cp310.cp311.py39.py310.py311-none-musllinux_1_0_x86_64.manylinux2014_x86_64.whl (48.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.2/48.2 MB 190.9 MB/s eta 0:00:00
Downloading pytest-8.4.1-py3-none-any.whl (365 kB)
Downloading pytest_asyncio-1.0.0-py3-none-any.whl (15 kB)
Downloading anyio-4.9.0-py3-none-any.whl (100 kB)
Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
Downloading boltons-21.0.0-py2.py3-none-any.whl (193 kB)
Downloading click-8.1.8-py3-none-any.whl (98 kB)
Downloading click_option_group-0.5.7-py3-none-any.whl (11 kB)
Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Downloading exceptiongroup-1.2.2-py3-none-any.whl (16 kB)
Downloading glom-22.1.0-py2.py3-none-any.whl (100 kB)
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading httpx_sse-0.4.1-py3-none-any.whl (8.1 kB)
Downloading iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
Downloading jsonschema-4.24.0-py3-none-any.whl (88 kB)
Downloading opentelemetry_api-1.25.0-py3-none-any.whl (59 kB)
Downloading opentelemetry_exporter_otlp_proto_http-1.25.0-py3-none-any.whl (16 kB)
Downloading opentelemetry_exporter_otlp_proto_common-1.25.0-py3-none-any.whl (17 kB)
Downloading opentelemetry_proto-1.25.0-py3-none-any.whl (52 kB)
Downloading opentelemetry_instrumentation_requests-0.46b0-py3-none-any.whl (12 kB)
Downloading opentelemetry_instrumentation-0.46b0-py3-none-any.whl (29 kB)
Downloading opentelemetry_semantic_conventions-0.46b0-py3-none-any.whl (130 kB)
Downloading opentelemetry_util_http-0.46b0-py3-none-any.whl (6.9 kB)
Downloading opentelemetry_sdk-1.25.0-py3-none-any.whl (107 kB)
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
Downloading pydantic_core-2.33.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 162.5 MB/s eta 0:00:00
Downloading pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 92.9 MB/s eta 0:00:00
Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
Downloading requests-2.32.4-py3-none-any.whl (64 kB)
Downloading rich-13.5.3-py3-none-any.whl (239 kB)
Downloading ruamel.yaml-0.18.14-py3-none-any.whl (118 kB)
Downloading sse_starlette-2.4.1-py3-none-any.whl (10 kB)
Downloading starlette-0.47.1-py3-none-any.whl (72 kB)
Downloading tomli-2.0.2-py3-none-any.whl (13 kB)
Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
Downloading uvicorn-0.35.0-py3-none-any.whl (66 kB)
Downloading wcmatch-8.5.2-py3-none-any.whl (39 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading bracex-2.6-py3-none-any.whl (11 kB)
Downloading certifi-2025.7.9-py3-none-any.whl (159 kB)
Downloading charset_normalizer-3.4.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (148 kB)
Downloading Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
Downloading face-24.0.0-py3-none-any.whl (54 kB)
Downloading googleapis_common_protos-1.70.0-py3-none-any.whl (294 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading importlib_metadata-7.1.0-py3-none-any.whl (24 kB)
Downloading jsonschema_specifications-2025.4.1-py3-none-any.whl (18 kB)
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
Downloading referencing-0.36.2-py3-none-any.whl (26 kB)
Downloading rpds_py-0.26.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (385 kB)
Downloading ruamel.yaml.clib-0.2.12-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (745 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 745.1/745.1 kB 52.0 MB/s eta 0:00:00
Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading protobuf-4.25.8-cp37-abi3-manylinux2014_x86_64.whl (294 kB)
Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
Downloading wrapt-1.17.2-cp313-cp313-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (89 kB)
Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
Building wheels for collected packages: peewee
  Building wheel for peewee (pyproject.toml): started
  Building wheel for peewee (pyproject.toml): finished with status 'done'
  Created wheel for peewee: filename=peewee-3.18.2-py3-none-any.whl size=139106 sha256=cf61413c5dbac1c2e7d75928b7e6b7d5c9f017b4db204fa4865a603c46f9f757
  Stored in directory: /home/ubuntu/.cache/pip/wheels/1c/48/cc/00b7d0e7defa21a58915654917c89eaedd32a6e614d8e4ad92
Successfully built peewee
Installing collected packages: peewee, boltons, zipp, wrapt, urllib3, typing-extensions, tomli, sniffio, setuptools, ruamel.yaml.clib, rpds-py, python-multipart, python-dotenv, pygments, protobuf, pluggy, packaging, opentelemetry-util-http, mdurl, iniconfig, idna, httpx-sse, h11, face, exceptiongroup, defusedxml, colorama, click, charset_normalizer, certifi, bracex, attrs, annotated-types, wcmatch, uvicorn, typing-inspection, ruamel.yaml, requests, referencing, pytest, pydantic-core, opentelemetry-proto, markdown-it-py, importlib-metadata, httpcore, googleapis-common-protos, glom, deprecated, click-option-group, anyio, starlette, sse-starlette, rich, pytest-asyncio, pydantic, opentelemetry-exporter-otlp-proto-common, opentelemetry-api, jsonschema-specifications, httpx, pydantic-settings, opentelemetry-semantic-conventions, opentelemetry-instrumentation, jsonschema, opentelemetry-sdk, opentelemetry-instrumentation-requests, mcp, opentelemetry-exporter-otlp-proto-http, semgrep
Successfully installed annotated-types-0.7.0 anyio-4.9.0 attrs-25.3.0 boltons-21.0.0 bracex-2.6 certifi-2025.7.9 charset_normalizer-3.4.2 click-8.1.8 click-option-group-0.5.7 colorama-0.4.6 defusedxml-0.7.1 deprecated-1.2.18 exceptiongroup-1.2.2 face-24.0.0 glom-22.1.0 googleapis-common-protos-1.70.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 httpx-sse-0.4.1 idna-3.10 importlib-metadata-7.1.0 iniconfig-2.1.0 jsonschema-4.24.0 jsonschema-specifications-2025.4.1 markdown-it-py-3.0.0 mcp-1.11.0 mdurl-0.1.2 opentelemetry-api-1.25.0 opentelemetry-exporter-otlp-proto-common-1.25.0 opentelemetry-exporter-otlp-proto-http-1.25.0 opentelemetry-instrumentation-0.46b0 opentelemetry-instrumentation-requests-0.46b0 opentelemetry-proto-1.25.0 opentelemetry-sdk-1.25.0 opentelemetry-semantic-conventions-0.46b0 opentelemetry-util-http-0.46b0 packaging-25.0 peewee-3.18.2 pluggy-1.6.0 protobuf-4.25.8 pydantic-2.11.7 pydantic-core-2.33.2 pydantic-settings-2.10.1 pygments-2.19.2 pytest-8.4.1 pytest-asyncio-1.0.0 python-dotenv-1.1.1 python-multipart-0.0.20 referencing-0.36.2 requests-2.32.4 rich-13.5.3 rpds-py-0.26.0 ruamel.yaml-0.18.14 ruamel.yaml.clib-0.2.12 semgrep-1.128.1 setuptools-80.9.0 sniffio-1.3.1 sse-starlette-2.4.1 starlette-0.47.1 tomli-2.0.2 typing-extensions-4.14.1 typing-inspection-0.4.1 urllib3-2.5.0 uvicorn-0.35.0 wcmatch-8.5.2 wrapt-1.17.2 zipp-3.23.0
